# **HTML**

### **| Introduction |**

#### HTML refered to Hyper Text Marcup Language, It is like the *structure* for the websites, and It isn't a programming language.
#### The main block of HTML structure is what we called a `Tag`, it is contain from two tringle pracites.

### **| Basic Tags used in HTML |**
- `<head>` : it contain informaion abut the file and the title of the page.
- `<body>` : any thing visible to the users is written in this section.
- `<header>` : we use it to add information to make the file easier to understod. its location is in the body section
- `<main>` : it has the main information. and the core of topics, its also in body section.
- `<footer>` : it located at the end of body section, and has the last informaion that we should add, like "contact information"
-  `<img>` : to add photos into the website.
- `<nav>` : to navigate from one site to another like links

### **| before you make your site |**
- Be aware about your audience, there ages, intrest, gender and so on. 
- Concentrate on the place you are located in, and your audiance countries.
- make a wireframe that show you what the information, texts, and images you will add.
- Do a good design, comfortable, with hierarchy which helps the vistor to concentrate on what you need.  
- Let the information easy, simple, use grouping and similarity.